a1= pi/a1.jpg
a1num=3

label00= 4#pi/a1.jpg#pi/a1.jpg#pi/090.bmp
label01= 4#pi/a1.jpg#pi/a1.jpg#pi/090.bmp
label02= 4#pi/a1.jpg#pi/a1.jpg#pi/090.bmp

label10= 4#pi/a1.jpg#pi/a1.jpg#pi/090.bmp
label11= 4#pi/a1.jpg#pi/a1.jpg#pi/090.bmp
label12= 4#pi/a1.jpg#pi/a1.jpg#pi/090.bmp

label20= 4#pi/10.png#pi/10.png#pi/8.png
label21= 4#pi/1.png#pi/2.png#pi/7.png
label22= 4#pi/4.png#pi/3.png#pi/5.png

label30= 4#pi/4.png#pi/2.png#pi/9.png
label31= 4#pi/7.png#pi/6.png#pi/8.png
label32= 4#pi/10.png#pi/1.png#pi/6.png


