label10= 3#pi/a1.jpg#pi/a1.jpg#pi/090.bmp
label11= 3#pi/a1.jpg#pi/a1.jpg#pi/090.bmp
label12= 3#pi/a1.jpg#pi/a1.jpg#pi/090.bmp

label20= 2#//www.lgstatic.com/thumbnail_120x120/image1/M00/16/76/CgYXBlUOWmiABfxlAAB2hKqLtKM628.png#//www.lgstatic.com/thumbnail_120x120/image1/M00/00/21/Cgo8PFTUWHKALP6TAABMdaUu09I826.jpg#//www.lgstatic.com/thumbnail_120x120/i/image/M00/30/96/CgqKkVdG0H2Aaj5iAAMH9EukPt8271.png
label21= 2#pi/1.png#pi/2.png#pi/7.png
label22= 2#pi/4.png#pi/3.png#pi/5.png

label30= 1#pi/4.png#pi/2.png#pi/9.png
label31= 2#pi/7.png#pi/6.png#pi/8.png
label32= 1#pi/10.png#pi/1.png#pi/6.png


label40= 1#pi/4.png#pi/2.png#pi/9.png
label41= 3#pi/7.png#pi/6.png#pi/8.png
label42= 2#pi/10.png#pi/1.png#pi/6.png

label50= 2#pi/4.png#pi/2.png#pi/9.png
label51= 2#pi/7.png#pi/6.png#pi/8.png
label52= 1#pi/10.png#pi/1.png#pi/6.png

label60= 3#pi/4.png#pi/2.png#pi/9.png
label61= 2#pi/7.png#pi/6.png#pi/8.png
label62= 1#pi/10.png#pi/1.png#pi/6.png

label70= 1#pi/4.png#pi/2.png#pi/9.png
label71= 3#pi/7.png#pi/6.png#pi/8.png
label72= 2#pi/10.png#pi/1.png#pi/6.png

label10x1={companyname="mingconpni",num="33"}

